{
  "expo": {
    "name": "Dateora",
    "slug": "dateora",
    "version": "1.0.0",
    "scheme": "dateora",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080B11",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dateora.app",
      "adaptiveIcon": {
        "backgroundColor": "#080B11",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      "expo-document-picker"
    ]
  }
}
